{
  "name": "purescript-bootcamp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meeshkan/purescript-bootcamp-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meeshkan/purescript-bootcamp-server/issues"
  },
  "homepage": "https://github.com/meeshkan/purescript-bootcamp-server#readme",
  "dependencies": {
    "purescript": "^0.13.8",
    "spago": "^0.15.3"
  }
}
